scaffold-Z	40973743	40974135	ID=augustus_masked-scaffold-Z-processed-gene-136.0-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-136.0;Name=augustus_masked-scaffold-Z-processed-gene-136.0-mRNA-1;_AED=0.62;_eAED=0.62;_QI=0|-1|0|1|-1|1|1|0|130;Crovir_Transcript_ID=crovir-transcript-2087;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=NA;Thamnophis_Homolog=NA
scaffold-Z	106267800	106272950	ID=maker-scaffold-Z-augustus-gene-354.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-354.11;Name=maker-scaffold-Z-augustus-gene-354.11-mRNA-1;_AED=0.28;_eAED=0.28;_QI=0|0.8|0.83|0.83|1|1|6|779|246;Crovir_Transcript_ID=crovir-transcript-3003;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008119212.1_100557196_hcfc1r1;Python_Blast_Type=RBB;Python_Homolog=XP_007432286.1_103062712_HCFC1R1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914758.1_106543306_HCFC1R1
scaffold-Z	106457061	106470263	ID=maker-scaffold-Z-augustus-gene-354.20-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-354.20;Name=maker-scaffold-Z-augustus-gene-354.20-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0|0|0.88|1|1|9|0|766;Crovir_Transcript_ID=crovir-transcript-3004;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003227751.2_100559359_tbc1d10b;Python_Blast_Type=RBB;Python_Homolog=XP_007432296.1_103065169_TBC1D10B;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921936.1_106548959_TBC1D10B
scaffold-Z	48228093	48250331	ID=augustus_masked-scaffold-Z-processed-gene-160.3-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-160.3;Name=augustus_masked-scaffold-Z-processed-gene-160.3-mRNA-1;_AED=0.31;_eAED=0.31;_QI=0|0|0|0.4|1|1|5|0|524;Crovir_Transcript_ID=crovir-transcript-2158;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008113760.1_103279597_tmem108;Python_Blast_Type=RBB;Python_Homolog=XP_007421792.1_103056047_TMEM108;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013926026.1_106552308_TMEM108
scaffold-Z	105873042	105902907	ID=maker-scaffold-Z-augustus-gene-353.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-353.10;Name=maker-scaffold-Z-augustus-gene-353.10-mRNA-1;_AED=0.09;_eAED=0.09;_QI=48|0.94|0.94|1|0.88|0.94|18|294|985;Crovir_Transcript_ID=crovir-transcript-2991;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225038.1_100564537_sez6l2;Python_Blast_Type=RBB;Python_Homolog=XP_007424408.1_103066430_SEZ6L2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013915186.1_106543652_LOC106543652
scaffold-Z	89380338	89385592	ID=maker-scaffold-Z-augustus-gene-298.8-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-298.8;Name=maker-scaffold-Z-augustus-gene-298.8-mRNA-1;_AED=0.41;_eAED=0.41;_QI=129|0|0.5|1|1|1|2|0|313;Crovir_Transcript_ID=crovir-transcript-2647;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111693.2_100561254_hoxb3;Python_Blast_Type=RBB;Python_Homolog=XP_007434274.1_103049423_HOXB3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917480.1_106545448_HOXB3
scaffold-Z	93239319	93274624	ID=maker-scaffold-Z-augustus-gene-310.16-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-310.16;Name=maker-scaffold-Z-augustus-gene-310.16-mRNA-1;_AED=0.17;_eAED=0.17;_QI=488|0.80|0.81|0.95|0.95|1|22|1374|935;Crovir_Transcript_ID=crovir-transcript-2713;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222739.2_100559796_ap2a1;Python_Blast_Type=RBB;Python_Homolog=XP_007429821.1_103060788_LOC103060788;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013914032.1_106542739_AP2A2
scaffold-Z	49525535	49556839	ID=maker-scaffold-Z-augustus-gene-165.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-165.3;Name=maker-scaffold-Z-augustus-gene-165.3-mRNA-1;_AED=0.09;_eAED=0.09;_QI=345|1|1|1|0.8|0.68|16|1982|781;Crovir_Transcript_ID=crovir-transcript-2177;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003224002.1_100566951_ctnnb1;Python_Blast_Type=RBB;Python_Homolog=XP_007428734.1_103061673_CTNNB1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013919097.1_106546688_LOC106546688
scaffold-Z	104548230	104623249	ID=maker-scaffold-Z-augustus-gene-348.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-348.12;Name=maker-scaffold-Z-augustus-gene-348.12-mRNA-1;_AED=0.33;_eAED=0.33;_QI=11|0.66|0.80|0.96|0.66|0.67|31|9|1736;Crovir_Transcript_ID=crovir-transcript-2938;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115419.1_103279918_LOC103279918;Python_Blast_Type=RBB;Python_Homolog=XP_007426907.1_103057415_LOC103057415;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908422.1_106538459_LOC106538459
scaffold-Z	76427468	76503045	ID=maker-scaffold-Z-augustus-gene-255.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-255.6;Name=maker-scaffold-Z-augustus-gene-255.6-mRNA-1;_AED=0.23;_eAED=0.23;_QI=130|0.84|0.78|0.96|0.84|0.87|33|1069|2390;Crovir_Transcript_ID=crovir-transcript-2449;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008111313.1_100553063_ankrd17;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007427242.1_103052746_ANKRD17;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013923770.1_106550390_ANKRD17
scaffold-Z	92897746	92933372	ID=augustus_masked-scaffold-Z-processed-gene-309.6-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-309.6;Name=augustus_masked-scaffold-Z-processed-gene-309.6-mRNA-1;_AED=0.15;_eAED=0.15;_QI=165|0.83|0.76|1|1|1|13|878|2054;Crovir_Transcript_ID=crovir-transcript-2703;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111828.1_100567271_prr12;Python_Blast_Type=RBB;Python_Homolog=XP_007424195.1_103060274_PRR12;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920605.1_106547863_PRR12
scaffold-Z	105680423	105688956	ID=augustus_masked-scaffold-Z-processed-gene-352.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-352.2;Name=augustus_masked-scaffold-Z-processed-gene-352.2-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|0.8|0.83|0.83|0.8|0.66|6|1322|409;Crovir_Transcript_ID=crovir-transcript-2964;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115344.1_100565720_maz;Python_Blast_Type=RBB;Python_Homolog=XP_007424405.1_103065710_MAZ;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013926076.1_106552350_MAZ
scaffold-Z	106793422	106804169	ID=maker-scaffold-Z-augustus-gene-356.13-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-356.13;Name=maker-scaffold-Z-augustus-gene-356.13-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0|0|0.75|0.66|0.75|4|0|202;Crovir_Transcript_ID=crovir-transcript-3030;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016854636.1_103282122_LOC103282122;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015744915.1_103054602_LOC103054602;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013929026.1_106554817_LOC106554817
scaffold-Z	106257774	106268095	ID=maker-scaffold-Z-augustus-gene-354.14-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-354.14;Name=maker-scaffold-Z-augustus-gene-354.14-mRNA-1;_AED=0.19;_eAED=0.19;_QI=212|0.83|0.92|0.92|0.41|0.61|13|86|314;Crovir_Transcript_ID=crovir-transcript-3007;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016853026.1_100556930_thoc6;Python_Blast_Type=RBB;Python_Homolog=XP_007432287.1_103063273_THOC6;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914753.1_106543305_THOC6
scaffold-Z	100982867	101019217	ID=maker-scaffold-Z-augustus-gene-336.21-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-336.21;Name=maker-scaffold-Z-augustus-gene-336.21-mRNA-1;_AED=0.20;_eAED=0.20;_QI=355|0.76|0.83|1|0.76|0.77|18|0|890;Crovir_Transcript_ID=crovir-transcript-2816;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115715.1_100554310_atp2a1;Python_Blast_Type=RBB;Python_Homolog=XP_007433335.1_103058947_ATP2A2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918957.1_106546584_ATP2A1
scaffold-Z	105631040	105674500	ID=augustus_masked-scaffold-Z-processed-gene-352.7-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-352.7;Name=augustus_masked-scaffold-Z-processed-gene-352.7-mRNA-1;_AED=0.28;_eAED=0.28;_QI=340|0.81|0.82|1|0.87|0.82|17|148|731;Crovir_Transcript_ID=crovir-transcript-2973;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115343.1_100565920_mvp;Python_Blast_Type=RBB;Python_Homolog=XP_007424389.1_103062129_MVP;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930467.1_106556035_LOC106556035
scaffold-Z	13072015	13074180	ID=maker-scaffold-Z-augustus-gene-43.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-43.10;Name=maker-scaffold-Z-augustus-gene-43.10-mRNA-1;_AED=0.00;_eAED=0.00;_QI=267|1|1|1|1|1|2|479|81;Crovir_Transcript_ID=crovir-transcript-1809;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003221991.1_100560323_cul2;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007428083.1_103055524_CUL2;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013919520.1_106547022_CUL1
scaffold-Z	48075357	48076088	ID=maker-scaffold-Z-augustus-gene-160.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-160.6;Name=maker-scaffold-Z-augustus-gene-160.6-mRNA-1;_AED=0.00;_eAED=0.00;_QI=18|1|1|1|1|1|2|128|166;Crovir_Transcript_ID=crovir-transcript-2156;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013925413.1_106551782_LOC106551782
scaffold-Z	104952866	105011855	ID=augustus_masked-scaffold-Z-processed-gene-350.1-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-350.1;Name=augustus_masked-scaffold-Z-processed-gene-350.1-mRNA-1;_AED=0.15;_eAED=0.15;_QI=0|0.65|0.63|0.97|1|1|41|100|1953;Crovir_Transcript_ID=crovir-transcript-2985;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115391.1_100553074_myh11;Python_Blast_Type=RBB;Python_Homolog=XP_007432995.1_103062396_LOC103062396;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927338.1_106553386_LOC106553386
scaffold-Z	103245655	103271254	ID=maker-scaffold-Z-augustus-gene-344.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-344.11;Name=maker-scaffold-Z-augustus-gene-344.11-mRNA-1;_AED=0.19;_eAED=0.19;_QI=0|0.6|0.54|0.90|1|1|11|2740|408;Crovir_Transcript_ID=crovir-transcript-2884;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116667.1_100561070_cyth2;Python_Blast_Type=RBB;Python_Homolog=XP_007440026.1_103060407_LOC103060407;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908351.1_106538398_CYTH2
scaffold-Z	24384785	24387060	ID=maker-scaffold-Z-augustus-gene-81.7-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-81.7;Name=maker-scaffold-Z-augustus-gene-81.7-mRNA-1;_AED=0.02;_eAED=0.02;_QI=245|1|1|1|1|1|2|112|290;Crovir_Transcript_ID=crovir-transcript-1936;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222113.1_100567005_ptf1a;Python_Blast_Type=RBB;Python_Homolog=XP_007438153.1_103058641_PTF1A;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920861.1_106548044_PTF1A
scaffold-Z	105856879	105863415	ID=augustus_masked-scaffold-Z-processed-gene-352.5-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-352.5;Name=augustus_masked-scaffold-Z-processed-gene-352.5-mRNA-1;_AED=0.01;_eAED=0.01;_QI=556|1|1|1|0.5|0.4|5|311|220;Crovir_Transcript_ID=crovir-transcript-2963;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115335.1_100559280_pagr1;Python_Blast_Type=RBB;Python_Homolog=XP_007424399.1_103064278_PAGR1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916625.1_106544771_PAGR1
scaffold-Z	15120182	15153523	ID=maker-scaffold-Z-augustus-gene-50.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-50.3;Name=maker-scaffold-Z-augustus-gene-50.3-mRNA-1;_AED=0.13;_eAED=0.13;_QI=0|0.44|0.3|0.8|0.88|0.8|10|0|1038;Crovir_Transcript_ID=crovir-transcript-1828;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222016.1_100565438_zeb1;Python_Blast_Type=RBB;Python_Homolog=XP_007437447.1_103054514_ZEB1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916138.1_106544406_ZEB1
scaffold-Z	40974268	40981083	ID=augustus_masked-scaffold-Z-processed-gene-136.1-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-136.1;Name=augustus_masked-scaffold-Z-processed-gene-136.1-mRNA-1;_AED=0.49;_eAED=0.49;_QI=0|0|0|0.66|1|1|3|0|389;Crovir_Transcript_ID=crovir-transcript-2086;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013916160.1_106544426_LOC106544426
scaffold-Z	92837626	92866337	ID=maker-scaffold-Z-augustus-gene-309.13-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-309.13;Name=maker-scaffold-Z-augustus-gene-309.13-mRNA-1;_AED=0.05;_eAED=0.05;_QI=0|0.66|0.6|0.9|1|1|10|2866|1485;Crovir_Transcript_ID=crovir-transcript-2700;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850146.1_100567664_scaf1;Python_Blast_Type=RBB;Python_Homolog=XP_007424193.1_103059645_SCAF1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921210.1_106548371_SCAF1
scaffold-Z	88670286	88697608	ID=augustus_masked-scaffold-Z-processed-gene-295.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-295.2;Name=augustus_masked-scaffold-Z-processed-gene-295.2-mRNA-1;_AED=0.05;_eAED=0.05;_QI=308|1|1|1|0.66|0.57|7|884|764;Crovir_Transcript_ID=crovir-transcript-2627;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850104.1_100560659_nfe2l1;Python_Blast_Type=RBB;Python_Homolog=XP_007420200.1_103065525_NFE2L1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013909156.1_106539012_LOC106539012
scaffold-Z	88396988	88415718	ID=maker-scaffold-Z-augustus-gene-294.8-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-294.8;Name=maker-scaffold-Z-augustus-gene-294.8-mRNA-1;_AED=0.19;_eAED=0.19;_QI=181|1|1|1|0.71|0.5|8|715|607;Crovir_Transcript_ID=crovir-transcript-2633;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111658.1_100558942_sp2;Python_Blast_Type=RBB;Python_Homolog=XP_007420207.1_103067583_SP2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917034.1_106545096_SP2
scaffold-Z	108875307	108895275	ID=maker-scaffold-Z-augustus-gene-363.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-363.3;Name=maker-scaffold-Z-augustus-gene-363.3-mRNA-1;_AED=0.34;_eAED=0.34;_QI=0|0|0|0.83|0.4|0.16|6|0|888;Crovir_Transcript_ID=crovir-transcript-3090;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008117522.1_103280407_LOC103280407;Python_Blast_Type=RBB;Python_Homolog=XP_015746741.1_103063317_LOC103063317;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918338.1_106546088_LOC106546088
scaffold-Z	92879514	92894263	ID=maker-scaffold-Z-augustus-gene-309.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-309.11;Name=maker-scaffold-Z-augustus-gene-309.11-mRNA-1;_AED=0.01;_eAED=0.01;_QI=1110|0.8|0.66|1|0.6|0.66|6|3681|202;Crovir_Transcript_ID=crovir-transcript-2696;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222775.1_100567468_rras;Python_Blast_Type=RBB;Python_Homolog=XP_007424194.1_103060038_RRAS;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921200.1_106548361_RRAS
scaffold-Z	104290908	104311613	ID=maker-scaffold-Z-augustus-gene-347.15-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.15;Name=maker-scaffold-Z-augustus-gene-347.15-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0|0|1|0.8|0.83|6|0|560;Crovir_Transcript_ID=crovir-transcript-2914;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851562.1_100555621_shisa7;Python_Blast_Type=RBB;Python_Homolog=XP_007426910.1_103058140_SHISA7;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908448.1_106538479_SHISA7
scaffold-Z	9429493	9455993	ID=maker-scaffold-Z-augustus-gene-31.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-31.5;Name=maker-scaffold-Z-augustus-gene-31.5-mRNA-1;_AED=0.47;_eAED=0.47;_QI=0|0.86|0.87|0.93|1|1|16|577|1657;Crovir_Transcript_ID=crovir-transcript-1799;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016849737.1_100558805_larp4b;Python_Blast_Type=RBB;Python_Homolog=XP_007426816.1_103057979_LARP4B;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013912179.1_106541311_LARP4B
scaffold-Z	99846619	99847152	ID=augustus_masked-scaffold-Z-processed-gene-332.1-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-332.1;Name=augustus_masked-scaffold-Z-processed-gene-332.1-mRNA-1;_AED=0.28;_eAED=0.28;_QI=0|-1|0|1|-1|1|1|0|177;Crovir_Transcript_ID=crovir-transcript-2799;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013921304.1_106548453_LOC106548453
scaffold-Z	104144386	104158521	ID=maker-scaffold-Z-augustus-gene-347.18-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.18;Name=maker-scaffold-Z-augustus-gene-347.18-mRNA-1;_AED=0.15;_eAED=0.15;_QI=542|0.83|0.92|1|0.83|0.76|13|994|491;Crovir_Transcript_ID=crovir-transcript-2922;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851564.1_100563943_prpf31;Python_Blast_Type=RBB;Python_Homolog=XP_015745435.1_103066004_PRPF31;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922111.1_106549080_PRPF31
scaffold-Z	102450425	102504787	ID=maker-scaffold-Z-augustus-gene-341.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-341.12;Name=maker-scaffold-Z-augustus-gene-341.12-mRNA-1;_AED=0.15;_eAED=0.15;_QI=0|0.77|0.86|0.91|0.86|0.82|23|596|877;Crovir_Transcript_ID=crovir-transcript-2872;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008117143.1_100565063_ppp6r1;Python_Blast_Type=RBB;Python_Homolog=XP_007429842.1_103065562_PPP6R1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013928300.1_106554208_LOC106554208
scaffold-Z	104158398	104166401	ID=maker-scaffold-Z-augustus-gene-347.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.11;Name=maker-scaffold-Z-augustus-gene-347.11-mRNA-1;_AED=0.32;_eAED=0.32;_QI=0|0.66|0.71|1|0.5|0.28|7|515|244;Crovir_Transcript_ID=crovir-transcript-2919;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115438.1_100563745_tfpt;Python_Blast_Type=RBB;Python_Homolog=XP_007438872.1_103066241_TFPT;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922106.1_106549077_TFPT
scaffold-Z	78127648	78164254	ID=augustus_masked-scaffold-Z-processed-gene-260.3-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-260.3;Name=augustus_masked-scaffold-Z-processed-gene-260.3-mRNA-1;_AED=0.11;_eAED=0.11;_QI=126|1|1|1|0.66|0.57|7|903|775;Crovir_Transcript_ID=crovir-transcript-2474;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111425.1_100557432_fam171a2;Python_Blast_Type=RBB;Python_Homolog=XP_015742746.1_103054556_FAM171A2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931901.1_106557242_FAM171A2
scaffold-Z	48423830	48425291	ID=maker-scaffold-Z-augustus-gene-161.16-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-161.16;Name=maker-scaffold-Z-augustus-gene-161.16-mRNA-1;_AED=0.16;_eAED=0.16;_QI=0|0|0.5|0.5|0|0|2|114|383;Crovir_Transcript_ID=crovir-transcript-2169;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116500.1_100557191_ccr5;Python_Blast_Type=RBB;Python_Homolog=XP_007421785.1_103054628_LOC103054628;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920631.1_106547889_LOC106547889
scaffold-Z	18211983	18227644	ID=maker-scaffold-Z-augustus-gene-60.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-60.11;Name=maker-scaffold-Z-augustus-gene-60.11-mRNA-1;_AED=0.20;_eAED=0.20;_QI=0|0.85|0.87|1|0|0.12|8|409|357;Crovir_Transcript_ID=crovir-transcript-1867;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110724.1_100566879_tmbim7p;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007443231.1_103064009_GRINA;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908106.1_106538194_LOC106538194
scaffold-Z	6652235	6720113	ID=maker-scaffold-Z-augustus-gene-22.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-22.5;Name=maker-scaffold-Z-augustus-gene-22.5-mRNA-1;_AED=0.17;_eAED=0.17;_QI=0|0.82|0.77|0.94|0.82|0.83|18|66|1134;Crovir_Transcript_ID=crovir-transcript-1778;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110485.1_100557032_rbm33;Python_Blast_Type=RBB;Python_Homolog=XP_007433258.1_103063594_RBM33;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013924211.1_106550775_LOC106550775
scaffold-Z	81511122	81559941	ID=maker-scaffold-Z-augustus-gene-271.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-271.9;Name=maker-scaffold-Z-augustus-gene-271.9-mRNA-1;_AED=0.23;_eAED=0.23;_QI=423|0.76|0.78|1|0.23|0.42|14|203|435;Crovir_Transcript_ID=crovir-transcript-2526;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111533.1_100559273_fbxl20;Python_Blast_Type=RBB;Python_Homolog=XP_007422430.1_103057252_FBXL20;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908949.1_106538847_LOC106538847
scaffold-Z	105206563	105207687	ID=augustus_masked-scaffold-Z-processed-gene-350.11-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-350.11;Name=augustus_masked-scaffold-Z-processed-gene-350.11-mRNA-1;_AED=0.42;_eAED=0.65;_QI=0|-1|0|1|-1|1|1|0|374;Crovir_Transcript_ID=crovir-transcript-2990;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225057.1_100568261_LOC100568261;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015744361.1_107326238_LOC107326238;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013909423.1_106539208_LOC106539208
scaffold-Z	104686082	104699153	ID=augustus_masked-scaffold-Z-processed-gene-349.1-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-349.1;Name=augustus_masked-scaffold-Z-processed-gene-349.1-mRNA-1;_AED=0.07;_eAED=0.07;_QI=15|0.57|0.62|1|1|1|8|393|332;Crovir_Transcript_ID=crovir-transcript-2931;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=NA;Thamnophis_Homolog=NA
scaffold-Z	87892282	87936946	ID=maker-scaffold-Z-augustus-gene-293.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-293.5;Name=maker-scaffold-Z-augustus-gene-293.5-mRNA-1;_AED=0.27;_eAED=0.27;_QI=0|0.78|0.75|0.95|0.89|0.9|20|0|842;Crovir_Transcript_ID=crovir-transcript-2624;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111638.1_100557760_kpnb1;Python_Blast_Type=RBB;Python_Homolog=XP_007426045.1_103051336_KPNB1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013926944.1_106553045_LOC106553045
scaffold-Z	36550838	36552703	ID=augustus_masked-scaffold-Z-processed-gene-121.4-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-121.4;Name=augustus_masked-scaffold-Z-processed-gene-121.4-mRNA-1;_AED=0.43;_eAED=0.43;_QI=0|0|0|1|1|1|2|0|285;Crovir_Transcript_ID=crovir-transcript-2057;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003224964.1_100566629_hoxa2;Python_Blast_Type=RBB;Python_Homolog=XP_007434074.1_103064945_HOXA2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925010.1_106551429_LOC106551429
scaffold-Z	102356675	102389020	ID=augustus_masked-scaffold-Z-processed-gene-341.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-341.2;Name=augustus_masked-scaffold-Z-processed-gene-341.2-mRNA-1;_AED=0.26;_eAED=0.26;_QI=0|0.57|0.73|0.86|1|1|15|432|809;Crovir_Transcript_ID=crovir-transcript-2874;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008117148.2_100564870_ptprh;Python_Blast_Type=RBB;Python_Homolog=XP_007429849.1_103067318_PTPRH;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908733.1_106538686_LOC106538686
scaffold-Z	27718821	27732082	ID=maker-scaffold-Z-augustus-gene-92.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-92.6;Name=maker-scaffold-Z-augustus-gene-92.6-mRNA-1;_AED=0.06;_eAED=0.06;_QI=0|0.66|0.5|0.75|0.66|0.75|4|1275|188;Crovir_Transcript_ID=crovir-transcript-1978;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110770.1_100553716_umad1;Python_Blast_Type=RBB;Python_Homolog=XP_015743064.1_107326063_UMAD1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013909979.1_106539664_UMAD1
scaffold-Z	105531125	105539940	ID=augustus_masked-scaffold-Z-processed-gene-351.12-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-351.12;Name=augustus_masked-scaffold-Z-processed-gene-351.12-mRNA-1;_AED=0.24;_eAED=0.24;_QI=281|1|1|1|0.75|0.6|5|430|119;Crovir_Transcript_ID=crovir-transcript-2951;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225087.1_100557706_ypel3;Python_Blast_Type=RBB;Python_Homolog=XP_007424377.1_103059646_YPEL3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918931.1_106546562_YPEL3
scaffold-Z	36597885	36602816	ID=maker-scaffold-Z-augustus-gene-122.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-122.9;Name=maker-scaffold-Z-augustus-gene-122.9-mRNA-1;_AED=0.45;_eAED=0.45;_QI=0|0|0|1|1|1|2|0|422;Crovir_Transcript_ID=crovir-transcript-2052;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115254.2_100566046_hoxa6;Python_Blast_Type=RBB;Python_Homolog=XP_007428294.2_103063581_HOXA6;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923314.1_106550054_HOXA6
scaffold-Z	104763789	104780818	ID=maker-scaffold-Z-augustus-gene-349.16-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-349.16;Name=maker-scaffold-Z-augustus-gene-349.16-mRNA-1;_AED=0.18;_eAED=0.18;_QI=0|0.62|0.66|0.77|0.87|1|9|694|422;Crovir_Transcript_ID=crovir-transcript-2932;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115411.1_100553861_LOC100553861;Python_Blast_Type=RBB;Python_Homolog=XP_007423074.1_103055981_LOC103055981;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013908439.1_106538474_SULT2B1
scaffold-Z	105582679	105590014	ID=maker-scaffold-Z-augustus-gene-352.20-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-352.20;Name=maker-scaffold-Z-augustus-gene-352.20-mRNA-1;_AED=0.30;_eAED=0.36;_QI=0|0.77|0.7|0.9|0.77|0.7|10|348|446;Crovir_Transcript_ID=crovir-transcript-2977;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851541.1_100557186_aldoa;Python_Blast_Type=RBB;Python_Homolog=XP_007424383.1_103060856_ALDOA;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930814.1_106556343_LOC106556343
scaffold-Z	105690065	105703692	ID=augustus_masked-scaffold-Z-processed-gene-352.3-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-352.3;Name=augustus_masked-scaffold-Z-processed-gene-352.3-mRNA-1;_AED=0.11;_eAED=0.25;_QI=114|0.66|0.5|1|0.66|0.5|4|0|285;Crovir_Transcript_ID=crovir-transcript-2965;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115341.1_100565523_prrt2;Python_Blast_Type=RBB;Python_Homolog=XP_007424406.1_103065955_PRRT2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918935.1_106546564_PRRT2
scaffold-Z	106273569	106291653	ID=maker-scaffold-Z-augustus-gene-354.15-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-354.15;Name=maker-scaffold-Z-augustus-gene-354.15-mRNA-1;_AED=0.24;_eAED=0.24;_QI=1229|1|1|1|1|1|6|308|202;Crovir_Transcript_ID=crovir-transcript-3008;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003227754.3_100559953_LOC100559953;Python_Blast_Type=RBB;Python_Homolog=XP_007432282.1_103062306_LOC103062306;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914760.1_106543307_RAB35
scaffold-Z	103238334	103240322	ID=maker-scaffold-Z-augustus-gene-344.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-344.10;Name=maker-scaffold-Z-augustus-gene-344.10-mRNA-1;_AED=0.07;_eAED=0.07;_QI=0|0|0|1|1|1|2|0|416;Crovir_Transcript_ID=crovir-transcript-2883;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225912.1_100561267_kcnj14;Python_Blast_Type=RBB;Python_Homolog=XP_007440025.1_103059859_LOC103059859;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013921061.1_106548245_KCNJ2
scaffold-Z	105512448	105527795	ID=maker-scaffold-Z-augustus-gene-351.27-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-351.27;Name=maker-scaffold-Z-augustus-gene-351.27-mRNA-1;_AED=0.09;_eAED=0.09;_QI=333|0.87|1|1|0.5|0.77|9|372|289;Crovir_Transcript_ID=crovir-transcript-2947;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115356.1_100557904_gdpd3;Python_Blast_Type=RBB;Python_Homolog=XP_007424375.1_103059406_LOC103059406;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918926.1_106546558_LOC106546558
scaffold-Z	98510960	98512906	ID=augustus_masked-scaffold-Z-processed-gene-328.4-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-328.4;Name=augustus_masked-scaffold-Z-processed-gene-328.4-mRNA-1;_AED=0.48;_eAED=0.54;_QI=0|0|0|1|1|1|2|0|312;Crovir_Transcript_ID=crovir-transcript-2778;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016851336.1_100565918_LOC100565918;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007437390.1_103060900_ZNF219;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923315.1_106550057_LOC106550057
scaffold-Z	102286382	102314072	ID=maker-scaffold-Z-augustus-gene-341.8-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-341.8;Name=maker-scaffold-Z-augustus-gene-341.8-mRNA-1;_AED=0.38;_eAED=0.38;_QI=97|0.9|1|1|0.7|0.72|11|68|436;Crovir_Transcript_ID=crovir-transcript-2876;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008117137.1_100561518_dnaaf3;Python_Blast_Type=RBB;Python_Homolog=XP_007442576.1_103062903_DNAAF3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908756.1_106538705_DNAAF3
scaffold-Z	104174068	104187170	ID=maker-scaffold-Z-augustus-gene-347.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.12;Name=maker-scaffold-Z-augustus-gene-347.12-mRNA-1;_AED=0.05;_eAED=0.05;_QI=195|0.75|0.8|1|0.5|0.6|5|487|305;Crovir_Transcript_ID=crovir-transcript-2915;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115435.1_103279922_LOC103279922;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015743839.1_103066371_GP6;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922105.1_106549076_OSCAR
scaffold-Z	101055049	101066538	ID=maker-scaffold-Z-augustus-gene-336.23-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-336.23;Name=maker-scaffold-Z-augustus-gene-336.23-mRNA-1;_AED=0.22;_eAED=0.26;_QI=0|0.87|0.88|1|0.62|0.77|9|1896|418;Crovir_Transcript_ID=crovir-transcript-2817;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115714.1_100564804_sh2b1;Python_Blast_Type=RBB;Python_Homolog=XP_007421502.1_103052881_SH2B1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925147.1_106551553_LOC106551553
scaffold-Z	16279701	16325015	ID=maker-scaffold-Z-augustus-gene-54.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-54.5;Name=maker-scaffold-Z-augustus-gene-54.5-mRNA-1;_AED=0.15;_eAED=0.15;_QI=0|0.83|0.84|0.92|0.91|0.92|13|2063|575;Crovir_Transcript_ID=crovir-transcript-1834;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110588.2_100563083_wac;Python_Blast_Type=RBB;Python_Homolog=XP_007420832.1_103063392_WAC;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920670.1_106547920_LOC106547920
scaffold-Z	103538585	103564873	ID=maker-scaffold-Z-augustus-gene-345.7-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-345.7;Name=maker-scaffold-Z-augustus-gene-345.7-mRNA-1;_AED=0.24;_eAED=0.24;_QI=463|0.66|1|1|0.66|0.5|4|158|316;Crovir_Transcript_ID=crovir-transcript-2899;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116654.1_103280216_cacng8;Python_Blast_Type=RBB;Python_Homolog=XP_007433760.1_103054592_CACNG8;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907934.1_106538071_CACNG8
scaffold-Z	81609785	81641782	ID=maker-scaffold-Z-augustus-gene-272.4-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-272.4;Name=maker-scaffold-Z-augustus-gene-272.4-mRNA-1;_AED=0.21;_eAED=0.21;_QI=1088|0.92|0.92|1|1|1|14|276|1468;Crovir_Transcript_ID=crovir-transcript-2520;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850049.1_100565121_cdk12;Python_Blast_Type=RBB;Python_Homolog=XP_015742868.1_103056378_CDK12;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908950.1_106538848_LOC106538848
scaffold-Z	93458083	93470355	ID=maker-scaffold-Z-augustus-gene-311.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-311.10;Name=maker-scaffold-Z-augustus-gene-311.10-mRNA-1;_AED=0.36;_eAED=0.36;_QI=181|0.88|0.9|1|0.88|0.8|10|700|436;Crovir_Transcript_ID=crovir-transcript-2706;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111799.1_100559599_snrnp70;Python_Blast_Type=RBB;Python_Homolog=XP_007429830.1_103062937_SNRNP70;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921563.1_106548661_LOC106548661
scaffold-Z	82689887	82691713	ID=maker-scaffold-Z-augustus-gene-275.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-275.10;Name=maker-scaffold-Z-augustus-gene-275.10-mRNA-1;_AED=0.57;_eAED=0.57;_QI=0|0.33|0|0.5|0.66|0.75|4|0|118;Crovir_Transcript_ID=crovir-transcript-2550;Anolis_Blast_Type=NA;Anolis_Homolog=NA;Python_Blast_Type=NA;Python_Homolog=NA;Thamnophis_Blast_Type=NA;Thamnophis_Homolog=NA
scaffold-Z	89440816	89446924	ID=maker-scaffold-Z-augustus-gene-298.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-298.9;Name=maker-scaffold-Z-augustus-gene-298.9-mRNA-1;_AED=0.40;_eAED=0.40;_QI=25|0|0.5|1|1|0.5|2|0|339;Crovir_Transcript_ID=crovir-transcript-2646;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222668.1_100561892_hoxb6;Python_Blast_Type=RBB;Python_Homolog=XP_007434276.1_103049907_HOXB5;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917468.1_106545441_HOXB6
scaffold-Z	36544550	36546684	ID=maker-scaffold-Z-augustus-gene-121.8-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-121.8;Name=maker-scaffold-Z-augustus-gene-121.8-mRNA-1;_AED=0.36;_eAED=0.36;_QI=629|1|0.5|1|1|1|2|0|333;Crovir_Transcript_ID=crovir-transcript-2055;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003224966.1_100566955_hoxa1;Python_Blast_Type=RBB;Python_Homolog=XP_007434073.1_103064704_HOXA1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923287.1_106550030_HOXA1
scaffold-Z	33953392	33960824	ID=maker-scaffold-Z-augustus-gene-113.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-113.5;Name=maker-scaffold-Z-augustus-gene-113.5-mRNA-1;_AED=0.31;_eAED=0.31;_QI=0|0.66|0.75|0.75|1|1|4|803|270;Crovir_Transcript_ID=crovir-transcript-2027;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008110844.1_100557955_sp4;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007442994.1_103062748_SP4;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013931655.1_106557065_SP4
scaffold-Z	14838677	14881709	ID=augustus_masked-scaffold-Z-processed-gene-49.1-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-49.1;Name=augustus_masked-scaffold-Z-processed-gene-49.1-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0.72|0.75|0.91|1|1|12|2031|683;Crovir_Transcript_ID=crovir-transcript-1824;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110545.1_100562289_epc1;Python_Blast_Type=RBB;Python_Homolog=XP_007438998.1_103054684_EPC1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907209.1_106537563_EPC1
scaffold-Z	105074770	105097250	ID=maker-scaffold-Z-augustus-gene-350.18-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-350.18;Name=maker-scaffold-Z-augustus-gene-350.18-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|0.75|0.88|1|0.62|0.66|9|1836|492;Crovir_Transcript_ID=crovir-transcript-2986;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115380.1_100552478_epn1;Python_Blast_Type=RBB;Python_Homolog=XP_007432991.1_103061984_EPN1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930801.1_106556331_EPN1
scaffold-Z	98535594	98541695	ID=maker-scaffold-Z-augustus-gene-328.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-328.11;Name=maker-scaffold-Z-augustus-gene-328.11-mRNA-1;_AED=0.17;_eAED=0.17;_QI=323|1|0.66|1|1|0.66|3|0|697;Crovir_Transcript_ID=crovir-transcript-2773;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016851669.1_100567933_LOC100567933;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007424056.1_103050298_LOC103050298;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923313.1_106550056_LOC106550056
scaffold-Z	93527902	93574184	ID=maker-scaffold-Z-augustus-gene-312.7-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-312.7;Name=maker-scaffold-Z-augustus-gene-312.7-mRNA-1;_AED=0.16;_eAED=0.16;_QI=65|0.84|0.84|1|0.84|0.88|26|0|1196;Crovir_Transcript_ID=crovir-transcript-2735;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111793.1_100559201_ppfia3;Python_Blast_Type=RBB;Python_Homolog=XP_007429833.1_103063422_PPFIA3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921019.1_106548192_PPFIA3
scaffold-Z	86441671	86460227	ID=maker-scaffold-Z-augustus-gene-288.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-288.6;Name=maker-scaffold-Z-augustus-gene-288.6-mRNA-1;_AED=0.29;_eAED=0.29;_QI=15|1|1|1|0.93|0.88|17|872|784;Crovir_Transcript_ID=crovir-transcript-2604;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850086.1_100566752_LOC100566752;Python_Blast_Type=RBB;Python_Homolog=XP_007424973.2_103049078_LOC103049078;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013911984.1_106541154_LOC106541154
scaffold-Z	105710861	105721334	ID=maker-scaffold-Z-augustus-gene-352.24-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-352.24;Name=maker-scaffold-Z-augustus-gene-352.24-mRNA-1;_AED=0.00;_eAED=0.04;_QI=0|1|0.83|1|1|1|6|1444|352;Crovir_Transcript_ID=crovir-transcript-2969;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225042.1_100565327_cdipt;Python_Blast_Type=RBB;Python_Homolog=XP_007424390.1_103062530_CDIPT;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918932.1_106546563_CDIPT
scaffold-Z	105450385	105465108	ID=maker-scaffold-Z-augustus-gene-351.33-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-351.33;Name=maker-scaffold-Z-augustus-gene-351.33-mRNA-1;_AED=0.16;_eAED=0.16;_QI=5|0.88|0.9|1|0.88|0.8|10|905|407;Crovir_Transcript_ID=crovir-transcript-2959;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008115358.1_100566893_coro1a;Python_Blast_Type=RBB;Python_Homolog=XP_007424373.1_103058927_CORO1A;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013918927.1_106546559_CORO1A
scaffold-Z	74103894	74108733	ID=maker-scaffold-Z-augustus-gene-247.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-247.9;Name=maker-scaffold-Z-augustus-gene-247.9-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|0.8|0.83|0.83|1|1|6|85|215;Crovir_Transcript_ID=crovir-transcript-2406;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222559.1_100556255_psmb3;Python_Blast_Type=RBB;Python_Homolog=XP_007429906.1_103059500_PSMB3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913708.1_106542487_PSMB3
scaffold-Z	45446651	45493236	ID=maker-scaffold-Z-augustus-gene-151.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-151.3;Name=maker-scaffold-Z-augustus-gene-151.3-mRNA-1;_AED=0.10;_eAED=0.10;_QI=711|0.92|0.92|1|0.53|0.5|14|1413|733;Crovir_Transcript_ID=crovir-transcript-2118;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016853580.1_100552304_stt3b;Python_Blast_Type=RBB;Python_Homolog=XP_007435953.1_103049912_STT3B;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908275.1_106538341_STT3B
scaffold-Z	105112978	105127445	ID=maker-scaffold-Z-augustus-gene-350.19-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-350.19;Name=maker-scaffold-Z-augustus-gene-350.19-mRNA-1;_AED=0.37;_eAED=0.37;_QI=0|1|0.90|1|1|1|11|408|478;Crovir_Transcript_ID=crovir-transcript-2989;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115375.1_100559610_u2af2;Python_Blast_Type=RBB;Python_Homolog=XP_007432990.1_103061756_U2AF2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921332.1_106548480_LOC106548480
scaffold-Z	36617150	36622538	ID=maker-scaffold-Z-augustus-gene-122.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-122.10;Name=maker-scaffold-Z-augustus-gene-122.10-mRNA-1;_AED=0.15;_eAED=0.15;_QI=1008|0|0.5|0.5|0|1|2|0|185;Crovir_Transcript_ID=crovir-transcript-2048;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003224961.1_100565845_hoxa9;Python_Blast_Type=RBB;Python_Homolog=XP_007428290.1_103062623_HOXA9;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013923181.1_106549941_HOXA9
scaffold-Z	79118366	79137733	ID=maker-scaffold-Z-augustus-gene-263.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-263.10;Name=maker-scaffold-Z-augustus-gene-263.10-mRNA-1;_AED=0.05;_eAED=0.05;_QI=495|0.92|0.93|1|0.85|0.8|15|2168|416;Crovir_Transcript_ID=crovir-transcript-2486;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222465.1_100555018_psmd11;Python_Blast_Type=RBB;Python_Homolog=XP_007421816.1_103062117_PSMD11;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925928.1_106552229_LOC106552229
scaffold-Z	90532934	90566444	ID=augustus_masked-scaffold-Z-processed-gene-301.4-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-301.4;Name=augustus_masked-scaffold-Z-processed-gene-301.4-mRNA-1;_AED=0.11;_eAED=0.11;_QI=0|0.12|0|1|1|1|9|0|346;Crovir_Transcript_ID=crovir-transcript-2663;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111722.1_100564527_spop;Python_Blast_Type=RBB;Python_Homolog=XP_007434005.1_103049253_SPOP;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930595.1_106556116_SPOP
scaffold-Z	105835326	105856387	ID=augustus_masked-scaffold-Z-processed-gene-352.13-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-352.13;Name=augustus_masked-scaffold-Z-processed-gene-352.13-mRNA-1;_AED=0.30;_eAED=0.30;_QI=135|0.75|0.76|1|0.91|0.84|13|503|604;Crovir_Transcript_ID=crovir-transcript-2974;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225040.2_100564935_kif22;Python_Blast_Type=RBB;Python_Homolog=XP_007424397.1_103064032_KIF22;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916620.1_106544767_KIF22
scaffold-Z	24004966	24021233	ID=maker-scaffold-Z-augustus-gene-80.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-80.5;Name=maker-scaffold-Z-augustus-gene-80.5-mRNA-1;_AED=0.32;_eAED=0.32;_QI=321|0.38|0.35|0.92|0.46|0.57|14|0|523;Crovir_Transcript_ID=crovir-transcript-1933;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110646.1_100567594_LOC100567594;Python_Blast_Type=RBB;Python_Homolog=XP_007427898.1_103055672_BMI1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013927975.1_106553910_LOC106553910
scaffold-Z	101438445	101474122	ID=maker-scaffold-Z-augustus-gene-338.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-338.10;Name=maker-scaffold-Z-augustus-gene-338.10-mRNA-1;_AED=0.10;_eAED=0.10;_QI=164|0.78|0.86|1|0.92|0.86|15|611|659;Crovir_Transcript_ID=crovir-transcript-2844;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225280.1_100563034_gys1;Python_Blast_Type=RBB;Python_Homolog=XP_007435590.1_103048016_GYS1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908787.1_106538722_GYS1
scaffold-Z	104335372	104352125	ID=maker-scaffold-Z-augustus-gene-347.16-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.16;Name=maker-scaffold-Z-augustus-gene-347.16-mRNA-1;_AED=0.32;_eAED=0.33;_QI=234|0.66|0.75|1|0.66|0.75|4|0|207;Crovir_Transcript_ID=crovir-transcript-2920;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115426.1_100555424_ube2s;Python_Blast_Type=RBB;Python_Homolog=XP_007426904.1_103056547_UBE2S;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013925569.1_106551931_LOC106551931
scaffold-Z	88702830	88708473	ID=maker-scaffold-Z-augustus-gene-295.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-295.12;Name=maker-scaffold-Z-augustus-gene-295.12-mRNA-1;_AED=0.08;_eAED=0.08;_QI=46|0.33|0.25|1|1|1|4|0|185;Crovir_Transcript_ID=crovir-transcript-2631;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222662.2_100560857_cbx1;Python_Blast_Type=RBB;Python_Homolog=XP_015747085.1_103064973_CBX1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930363.1_106555945_CBX1
scaffold-Z	76177000	76197977	ID=maker-scaffold-Z-augustus-gene-254.4-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-254.4;Name=maker-scaffold-Z-augustus-gene-254.4-mRNA-1;_AED=0.19;_eAED=0.19;_QI=0|0.33|0.2|1|0.77|0.7|10|0|502;Crovir_Transcript_ID=crovir-transcript-2423;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_016846294.1_100554667_LOC100554667;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007441019.1_103054127_LOC103054127;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013911244.1_106540565_LOC106540565
scaffold-Z	98343344	98348014	ID=maker-scaffold-Z-augustus-gene-327.8-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-327.8;Name=maker-scaffold-Z-augustus-gene-327.8-mRNA-1;_AED=0.20;_eAED=0.20;_QI=0|0.5|0.66|1|0|0|3|777|350;Crovir_Transcript_ID=crovir-transcript-2766;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008114703.1_103279781_LOC103279781;Python_Blast_Type=RBB;Python_Homolog=XP_007437577.1_103064717_LOC103064717;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013925795.1_106552131_LOC106552131
scaffold-Z	38445412	38463094	ID=maker-scaffold-Z-augustus-gene-128.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-128.3;Name=maker-scaffold-Z-augustus-gene-128.3-mRNA-1;_AED=0.28;_eAED=0.28;_QI=92|1|0.9|1|0.44|0.5|10|0|282;Crovir_Transcript_ID=crovir-transcript-2074;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110941.2_100556590_dazl;Python_Blast_Type=RBB;Python_Homolog=XP_007444464.2_103064180_LOC103064180;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907309.1_106537638_DAZL
scaffold-Z	89730244	89750919	ID=maker-scaffold-Z-augustus-gene-299.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-299.12;Name=maker-scaffold-Z-augustus-gene-299.12-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0.71|0.75|0.87|0.71|0.75|8|283|389;Crovir_Transcript_ID=crovir-transcript-2652;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111708.1_100552398_ube2z;Python_Blast_Type=RBB;Python_Homolog=XP_007428562.1_103063502_UBE2Z;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013929418.1_106555164_UBE2Z
scaffold-Z	102507380	102528456	ID=maker-scaffold-Z-augustus-gene-341.13-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-341.13;Name=maker-scaffold-Z-augustus-gene-341.13-mRNA-1;_AED=0.04;_eAED=0.04;_QI=0|0.83|0.85|1|0.66|0.57|7|1572|324;Crovir_Transcript_ID=crovir-transcript-2871;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003226240.1_100561715_hspbp1;Python_Blast_Type=RBB;Python_Homolog=XP_007429840.1_103065316_HSPBP1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910547.1_106540077_HSPBP1
scaffold-Z	104360810	104369551	ID=maker-scaffold-Z-augustus-gene-347.21-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-347.21;Name=maker-scaffold-Z-augustus-gene-347.21-mRNA-1;_AED=0.20;_eAED=0.20;_QI=0|0.5|0.33|1|1|1|3|219|194;Crovir_Transcript_ID=crovir-transcript-2923;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851559.1_100563355_rcvrn;Python_Blast_Type=RBB;Python_Homolog=XP_007426902.1_103056310_RCVRN;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908424.1_106538462_RCVRN
scaffold-Z	2476541	2509402	ID=augustus_masked-scaffold-Z-processed-gene-8.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-8.2;Name=augustus_masked-scaffold-Z-processed-gene-8.2-mRNA-1;_AED=0.25;_eAED=0.25;_QI=0|0.3|0.18|0.90|1|1|11|195|404;Crovir_Transcript_ID=crovir-transcript-1726;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003221922.3_100563154_gars;Python_Blast_Type=RBB;Python_Homolog=XP_007443389.2_103062113_GARS;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013924720.1_106551200_LOC106551200
scaffold-Z	91497833	91537429	ID=maker-scaffold-Z-augustus-gene-305.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-305.6;Name=maker-scaffold-Z-augustus-gene-305.6-mRNA-1;_AED=0.07;_eAED=0.08;_QI=1120|0.86|0.90|0.98|0.8|0.86|51|1394|1113;Crovir_Transcript_ID=crovir-transcript-2681;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222687.1_100565711_col1a1;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007424908.1_103055359_COL1A1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916526.1_106544700_COL1A1
scaffold-Z	105865513	105870534	ID=maker-scaffold-Z-augustus-gene-352.33-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-352.33;Name=maker-scaffold-Z-augustus-gene-352.33-mRNA-1;_AED=0.01;_eAED=0.01;_QI=659|1|1|1|1|1|3|605|326;Crovir_Transcript_ID=crovir-transcript-2967;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225039.1_100564737_asphd1;Python_Blast_Type=RBB;Python_Homolog=XP_007424407.1_103066192_ASPHD1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013916659.1_106544795_ASPHD2
scaffold-Z	103482560	103511197	ID=maker-scaffold-Z-augustus-gene-345.6-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-345.6;Name=maker-scaffold-Z-augustus-gene-345.6-mRNA-1;_AED=0.17;_eAED=0.17;_QI=0|0|0|1|1|1|5|0|281;Crovir_Transcript_ID=crovir-transcript-2898;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225896.1_100558169_cacng7;Python_Blast_Type=RBB;Python_Homolog=XP_007439937.1_103057454_CACNG7;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907932.1_106538070_CACNG7
scaffold-Z	103359411	103391912	ID=maker-scaffold-Z-augustus-gene-344.17-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-344.17;Name=maker-scaffold-Z-augustus-gene-344.17-mRNA-1;_AED=0.21;_eAED=0.21;_QI=14|0.61|0.57|0.92|1|1|14|0|1453;Crovir_Transcript_ID=crovir-transcript-2888;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851987.1_100560280_lmtk3;Python_Blast_Type=RBB;Python_Homolog=XP_007441281.1_103057786_LMTK3;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908356.1_106538403_LMTK3
scaffold-Z	105318166	105318477	ID=augustus_masked-scaffold-Z-processed-gene-351.3-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-351.3;Name=augustus_masked-scaffold-Z-processed-gene-351.3-mRNA-1;_AED=0.39;_eAED=0.39;_QI=0|-1|0|1|-1|1|1|0|103;Crovir_Transcript_ID=crovir-transcript-2953;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003226704.1_100553870_LOC100553870;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445390.1_103059641_LOC103059641;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013925619.1_106551972_LOC106551972
scaffold-Z	105389554	105392095	ID=maker-scaffold-Z-augustus-gene-351.23-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-351.23;Name=maker-scaffold-Z-augustus-gene-351.23-mRNA-1;_AED=0.11;_eAED=0.11;_QI=0|0|0.5|0.5|0|0|2|637|358;Crovir_Transcript_ID=crovir-transcript-2948;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851536.1_100567476_tbrg1;Python_Blast_Type=RBB;Python_Homolog=XP_007443629.1_103061077_TBRG1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918915.1_106546550_TBRG1
scaffold-Z	91479689	91483827	ID=maker-scaffold-Z-augustus-gene-305.4-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-305.4;Name=maker-scaffold-Z-augustus-gene-305.4-mRNA-1;_AED=0.55;_eAED=0.55;_QI=0|0|0|0.33|1|0.66|3|0|289;Crovir_Transcript_ID=crovir-transcript-2680;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111735.1_100565514_LOC100565514;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007445523.1_103058216_LOC103058216;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013925617.1_106551971_LOC106551971
scaffold-Z	33937051	33939949	ID=augustus_masked-scaffold-Z-processed-gene-113.0-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-113.0;Name=augustus_masked-scaffold-Z-processed-gene-113.0-mRNA-1;_AED=0.26;_eAED=0.26;_QI=0|0.33|0|0.5|1|1|4|0|521;Crovir_Transcript_ID=crovir-transcript-2026;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008110844.1_100557955_sp4;Python_Blast_Type=RBB;Python_Homolog=XP_007442994.1_103062748_SP4;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931655.1_106557065_SP4
scaffold-Z	95035682	95061633	ID=maker-scaffold-Z-augustus-gene-316.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-316.9;Name=maker-scaffold-Z-augustus-gene-316.9-mRNA-1;_AED=0.17;_eAED=0.17;_QI=261|0.93|1|1|0.93|0.94|17|1312|826;Crovir_Transcript_ID=crovir-transcript-2744;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851299.1_100565388_trim28;Python_Blast_Type=RBB;Python_Homolog=XP_007432030.1_103067780_TRIM28;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913311.1_106542182_TRIM28
scaffold-Z	90759908	90788607	ID=maker-scaffold-Z-augustus-gene-302.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-302.3;Name=maker-scaffold-Z-augustus-gene-302.3-mRNA-1;_AED=0.03;_eAED=0.03;_QI=0|1|0.92|1|0.84|0.92|14|3789|606;Crovir_Transcript_ID=crovir-transcript-2664;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850184.1_100564728_kat7;Python_Blast_Type=RBB;Python_Homolog=XP_007422573.1_103067671_KAT7;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918561.1_106546251_LOC106546251
scaffold-Z	103277956	103293443	ID=augustus_masked-scaffold-Z-processed-gene-344.7-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-344.7;Name=augustus_masked-scaffold-Z-processed-gene-344.7-mRNA-1;_AED=0.20;_eAED=0.20;_QI=0|0.71|0.5|1|1|1|8|371|1484;Crovir_Transcript_ID=crovir-transcript-2887;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116664.1_100560675_LOC100560675;Python_Blast_Type=RBB;Python_Homolog=XP_015745679.1_103060658_LOC103060658;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908354.1_106538401_LOC106538401
scaffold-Z	106198960	106202463	ID=augustus_masked-scaffold-Z-processed-gene-354.0-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-354.0;Name=augustus_masked-scaffold-Z-processed-gene-354.0-mRNA-1;_AED=0.08;_eAED=0.08;_QI=373|1|1|1|0|0.33|3|295|257;Crovir_Transcript_ID=crovir-transcript-3000;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016853331.1_103281072_LOC103281072;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007444186.1_103063470_LOC103063470;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013914752.1_106543304_LOC106543304
scaffold-Z	46642535	46666301	ID=augustus_masked-scaffold-Z-processed-gene-155.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-155.2;Name=augustus_masked-scaffold-Z-processed-gene-155.2-mRNA-1;_AED=0.04;_eAED=0.04;_QI=549|1|0.85|1|0.66|0.57|7|1836|764;Crovir_Transcript_ID=crovir-transcript-2138;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008119468.1_100566084_snrk;Python_Blast_Type=RBB;Python_Homolog=XP_007421434.1_103057868_SNRK;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917748.1_106545637_SNRK
scaffold-Z	101342258	101361918	ID=maker-scaffold-Z-augustus-gene-337.16-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-337.16;Name=maker-scaffold-Z-augustus-gene-337.16-mRNA-1;_AED=0.17;_eAED=0.17;_QI=39|0.93|1|1|1|1|16|1024|599;Crovir_Transcript_ID=crovir-transcript-2827;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115708.1_100563232_tbc1d17;Python_Blast_Type=RBB;Python_Homolog=XP_007435599.1_103049742_TBC1D17;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013922349.1_106549274_TBC1D17
scaffold-Z	105235849	105273784	ID=augustus_masked-scaffold-Z-processed-gene-351.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-351.2;Name=augustus_masked-scaffold-Z-processed-gene-351.2-mRNA-1;_AED=0.02;_eAED=0.02;_QI=21|0.27|0.16|0.83|1|1|12|0|4158;Crovir_Transcript_ID=crovir-transcript-2945;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115369.2_103279913_LOC103279913;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007422589.1_103051002_SACS;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013916552.1_106544723_SACS
scaffold-Z	105967889	105987358	ID=maker-scaffold-Z-augustus-gene-353.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-353.12;Name=maker-scaffold-Z-augustus-gene-353.12-mRNA-1;_AED=0.18;_eAED=0.18;_QI=0|0.8|0.83|0.83|1|1|6|533|187;Crovir_Transcript_ID=crovir-transcript-2993;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008120012.1_100552029_ino80e;Python_Blast_Type=RBB;Python_Homolog=XP_007424404.1_103065466_INO80E;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013917372.1_106545372_INO80E
scaffold-Z	102645603	102665012	ID=augustus_masked-scaffold-Z-processed-gene-342.3-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-342.3;Name=augustus_masked-scaffold-Z-processed-gene-342.3-mRNA-1;_AED=0.24;_eAED=0.24;_QI=57|0.66|0.85|1|1|1|7|1128|280;Crovir_Transcript_ID=crovir-transcript-2881;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116691.1_100563040_tmem150b;Python_Blast_Type=RBB;Python_Homolog=XP_007429847.1_103066841_TMEM150B;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013920431.1_106547718_TMEM150B
scaffold-Z	77979781	78030380	ID=maker-scaffold-Z-augustus-gene-260.7-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-260.7;Name=maker-scaffold-Z-augustus-gene-260.7-mRNA-1;_AED=0.14;_eAED=0.14;_QI=0|1|0.71|1|1|1|7|2075|1465;Crovir_Transcript_ID=crovir-transcript-2475;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222654.1_100559334_gpatch8;Python_Blast_Type=RBB;Python_Homolog=XP_007423508.2_103053116_GPATCH8;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931898.1_106557239_GPATCH8
scaffold-Z	99720703	99761578	ID=maker-scaffold-Z-augustus-gene-332.13-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-332.13;Name=maker-scaffold-Z-augustus-gene-332.13-mRNA-1;_AED=0.21;_eAED=0.21;_QI=0|0.6|0.66|0.83|1|1|6|1488|473;Crovir_Transcript_ID=crovir-transcript-2800;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225278.1_100562636_mfap4;Python_Blast_Type=RBB;Python_Homolog=XP_007438608.1_103063445_LOC103063445;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013929621.1_106555320_MFAP4
scaffold-Z	20364506	20388492	ID=maker-scaffold-Z-augustus-gene-68.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-68.5;Name=maker-scaffold-Z-augustus-gene-68.5-mRNA-1;_AED=0.22;_eAED=0.23;_QI=0|0.81|0.83|0.91|0.54|0.41|12|2626|513;Crovir_Transcript_ID=crovir-transcript-1898;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016849799.1_100555077_nmt2;Python_Blast_Type=RBB;Python_Homolog=XP_007424769.2_103065880_NMT2;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907666.1_106537907_NMT2
scaffold-Z	100400887	100409873	ID=maker-scaffold-Z-augustus-gene-334.14-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-334.14;Name=maker-scaffold-Z-augustus-gene-334.14-mRNA-1;_AED=0.00;_eAED=0.00;_QI=270|1|1|1|1|1|3|4946|272;Crovir_Transcript_ID=crovir-transcript-2791;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003225271.1_100561317_paqr4;Python_Blast_Type=RBB;Python_Homolog=XP_007424062.1_103051563_PAQR4;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910899.1_106540349_PAQR4
scaffold-Z	101478377	101499323	ID=augustus_masked-scaffold-Z-processed-gene-338.5-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-338.5;Name=augustus_masked-scaffold-Z-processed-gene-338.5-mRNA-1;_AED=0.25;_eAED=0.25;_QI=74|0.83|0.85|1|1|1|7|155|328;Crovir_Transcript_ID=crovir-transcript-2849;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115706.1_100553928_LOC100553928;Python_Blast_Type=RBB;Python_Homolog=XP_007435589.1_103068100_LOC103068100;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013908785.1_106538721_LOC106538721
scaffold-Z	100797148	100802018	ID=maker-scaffold-Z-augustus-gene-336.15-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-336.15;Name=maker-scaffold-Z-augustus-gene-336.15-mRNA-1;_AED=0.31;_eAED=0.31;_QI=0|0.6|0.5|1|1|1|6|326|785;Crovir_Transcript_ID=crovir-transcript-2818;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115763.1_103280018_LOC103280018;Python_Blast_Type=RBB;Python_Homolog=XP_007421516.2_103056210_LOC103056210;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013931680.1_106557082_APOBR
scaffold-Z	103736700	103760833	ID=maker-scaffold-Z-augustus-gene-345.12-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-345.12;Name=maker-scaffold-Z-augustus-gene-345.12-mRNA-1;_AED=0.14;_eAED=0.14;_QI=391|0.93|0.94|1|0.75|0.70|17|1424|533;Crovir_Transcript_ID=crovir-transcript-2903;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008116649.1_100559284_ccdc114;Python_Blast_Type=RBB;Python_Homolog=XP_007433765.1_103055691_LOC103055691;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013907911.1_106538054_LOC106538054
scaffold-Z	104936777	104945189	ID=maker-scaffold-Z-augustus-gene-349.20-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-349.20;Name=maker-scaffold-Z-augustus-gene-349.20-mRNA-1;_AED=0.45;_eAED=0.45;_QI=0|0.8|0.83|0.83|1|1|6|238|232;Crovir_Transcript_ID=crovir-transcript-2935;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008115399.1_100560137_isoc2;Python_Blast_Type=RBB;Python_Homolog=XP_007432996.1_103062951_ISOC2;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013917516.1_106545468_ISOC1
scaffold-Z	79712309	79734958	ID=maker-scaffold-Z-augustus-gene-266.5-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-266.5;Name=maker-scaffold-Z-augustus-gene-266.5-mRNA-1;_AED=0.26;_eAED=0.27;_QI=0|0.8|0.72|0.90|0.7|0.72|11|0|344;Crovir_Transcript_ID=crovir-transcript-2492;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008111463.1_100556396_tlk2;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015745475.1_103059293_TLK2;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013920910.1_106548112_TLK2
scaffold-Z	80659852	80697801	ID=maker-scaffold-Z-augustus-gene-269.7-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-269.7;Name=maker-scaffold-Z-augustus-gene-269.7-mRNA-1;_AED=0.23;_eAED=0.23;_QI=126|0.81|0.86|0.91|0.77|0.78|23|1120|889;Crovir_Transcript_ID=crovir-transcript-2511;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016850037.1_100558152_ubtf;Python_Blast_Type=RBB;Python_Homolog=XP_015743077.1_103065713_UBTF;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013918198.1_106545988_UBTF
scaffold-Z	102988692	103022841	ID=maker-scaffold-Z-augustus-gene-343.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-343.11;Name=maker-scaffold-Z-augustus-gene-343.11-mRNA-1;_AED=0.23;_eAED=0.23;_QI=0|0.83|0.89|0.94|0.77|0.73|19|1701|672;Crovir_Transcript_ID=crovir-transcript-2892;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_016851989.1_100561849_eps8l1;Python_Blast_Type=RBB;Python_Homolog=XP_007431052.1_103052525_EPS8L1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013921256.1_106548415_EPS8L1
scaffold-Z	83517645	83535697	ID=maker-scaffold-Z-augustus-gene-278.3-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-278.3;Name=maker-scaffold-Z-augustus-gene-278.3-mRNA-1;_AED=0.27;_eAED=0.27;_QI=0|0.5|0.6|1|0.75|0.4|5|386|311;Crovir_Transcript_ID=crovir-transcript-2559;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_008111575.1_100562365_rara;Python_Blast_Type=ONEWAY;Python_Homolog=XP_007420755.1_103066803_RARA;Thamnophis_Blast_Type=ONEWAY;Thamnophis_Homolog=XP_013929504.1_106555178_RARA
scaffold-Z	74113048	74149282	ID=maker-scaffold-Z-augustus-gene-247.10-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-247.10;Name=maker-scaffold-Z-augustus-gene-247.10-mRNA-1;_AED=0.07;_eAED=0.07;_QI=868|0.8|0.81|1|0.8|0.81|11|4868|441;Crovir_Transcript_ID=crovir-transcript-2407;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222566.1_100557825_pip4k2b;Python_Blast_Type=RBB;Python_Homolog=XP_007429905.1_103059181_PIP4K2B;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013913719.1_106542496_PIP4K2B
scaffold-Z	82981183	83000959	ID=maker-scaffold-Z-augustus-gene-276.4-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-276.4;Name=maker-scaffold-Z-augustus-gene-276.4-mRNA-1;_AED=0.15;_eAED=0.15;_QI=1297|1|1|1|0.85|0.87|8|2305|595;Crovir_Transcript_ID=crovir-transcript-2537;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111563.1_100561647_msl1;Python_Blast_Type=RBB;Python_Homolog=XP_007420745.1_103065128_MSL1;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013929613.1_106555311_MSL1
scaffold-Z	90035554	90070252	ID=augustus_masked-scaffold-Z-processed-gene-300.2-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-300.2;Name=augustus_masked-scaffold-Z-processed-gene-300.2-mRNA-1;_AED=0.03;_eAED=0.03;_QI=581|1|1|1|0.8|0.66|6|2876|610;Crovir_Transcript_ID=crovir-transcript-2640;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222680.2_100564132_znf652;Python_Blast_Type=RBB;Python_Homolog=XP_007428974.1_103054653_ZNF652;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930380.1_106555956_LOC106555956
scaffold-Z	89459248	89466865	ID=augustus_masked-scaffold-Z-processed-gene-298.4-mRNA-1;Parent=augustus_masked-scaffold-Z-processed-gene-298.4;Name=augustus_masked-scaffold-Z-processed-gene-298.4-mRNA-1;_AED=0.30;_eAED=0.33;_QI=596|0|0.25|0.75|1|1|4|0|323;Crovir_Transcript_ID=crovir-transcript-2645;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_003222670.2_100562290_hoxb8;Python_Blast_Type=RBB;Python_Homolog=XP_007428547.1_103060218_HOXB8;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013930508.1_106556069_HOXB8
scaffold-Z	100149893	100161668	ID=maker-scaffold-Z-augustus-gene-334.9-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-334.9;Name=maker-scaffold-Z-augustus-gene-334.9-mRNA-1;_AED=0.24;_eAED=0.24;_QI=87|1|1|1|0.25|0.2|5|41|241;Crovir_Transcript_ID=crovir-transcript-2788;Anolis_Blast_Type=ONEWAY;Anolis_Homolog=XP_003225308.1_100551951_LOC100551951;Python_Blast_Type=ONEWAY;Python_Homolog=XP_015745069.1_103063832_LOC103063832;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013910894.1_106540343_LOC106540343
scaffold-Z	92334440	92397227	ID=maker-scaffold-Z-augustus-gene-308.11-mRNA-1;Parent=maker-scaffold-Z-augustus-gene-308.11;Name=maker-scaffold-Z-augustus-gene-308.11-mRNA-1;_AED=0.22;_eAED=0.22;_QI=5|0.91|0.96|0.96|1|1|25|4084|1109;Crovir_Transcript_ID=crovir-transcript-2688;Anolis_Blast_Type=RBB;Anolis_Homolog=XP_008111751.1_100567204_hdac5;Python_Blast_Type=RBB;Python_Homolog=XP_007432343.1_103054815_HDAC5;Thamnophis_Blast_Type=RBB;Thamnophis_Homolog=XP_013928022.1_106553950_HDAC5
